port = 8080
name = Training Application
version = v0
message = Message from default training-application.conf
color = lightGrey
logToFileOnly = false
catMode = false
startUpDelaySeconds = 0
tearDownDelaySeconds = 0
